# webview_compose_example

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pietroditta/webviewcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  webViewJsToInject.js  webviewAndroidBridge.js
app/src/main/java/com/pietroditta/webviewcomposeexample/: MainActivity.kt  WebviewComposeApplication.kt
app/src/main/java/com/pietroditta/webviewcomposeexample/repository/: AssestsDataSource.kt  JavascriptInterfaceRepository.kt
app/src/main/java/com/pietroditta/webviewcomposeexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pietroditta/webviewcomposeexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
